<?php

/**
 * Implement hook_schema().
 */

function ballistic_employee_schema() {
    $schema['employee_details'] = [
      // 'description' => 'contains employee details',
      'fields' => [
          'id' => [
              'description' => 'Holds the id',
              'type' => 'serial',
              'not null' => true,
              'unsigned' => true,
          ],
          'name' => [
              // 'description' => 'Username',
              'type' => 'varchar',
              'length' => 50,
              'not null' => true,
          ],
          'mail' => [
              // 'description' => 'User Email id',
              'type' => 'varchar',
              'length' => 50,
              'not null' => true,
          ],
          'phone' => [
              // 'description' => 'User phone number',
              'type' => 'varchar',
              'length' => 12,
              'not null' => true,
          ],
          'gender' => [
              // 'description' => 'User Gender',
              'type' => 'varchar',
              'length' => 15,
              'not null' => true,
          ],
          'marital_status' => [
              // 'description' => 'User Marital Status',
              'type' => 'varchar',
              'length' => 15,
              'not null' => true,
          ],
          'date_of_birth' => [
              // 'description' => 'User date_of_birth',
              'type' => 'varchar',
              'length' => 15,
              'not null' => true,
          ],
          'about_employee' => [
              // 'description' => 'About User',
              'type' => 'varchar',
              'length' => 50,
              'not null' => true,

          ],
          'nationality' => [
              // 'description' => 'User nationality',
              'type' => 'varchar',
              'length' => 15,
              'not null' => true,
          ],
        ],
        'primary key' => ['id'],
    ];
    return $schema;
}
